user www-data www-data;
worker_processes 5;

events {
    worker_connections 4096;
}

http {
    resolver 127.0.0.11 valid=10s; # Docker DNS resolver

    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;

        location ^~ /.well-known/acme-challenge/ {
            default_type "text/plain";
            root /var/www/letsencrypt;
        }

        location = /.well-known/acme-challenge/ {
            return 404;
        }
        
        return 301 https://dsw.dswizard-uoa.cloud.edu.au$request_uri;
    }

    server {

        listen 3443 ssl;

        listen [::]:3443 ssl;

        server_name dsw.dswizard-uoa.cloud.edu.au;


        ssl_certificate /etc/letsencrypt/live/dsw.dswizard-uoa.cloud.edu.au-0003/fullchain.pem;

        ssl_certificate_key /etc/letsencrypt/live/dsw.dswizard-uoa.cloud.edu.au-0003/privkey.pem;


        client_max_body_size 200m;


        location / {

            set $upstream http://server:3000$request_uri;


            proxy_pass $upstream;

            proxy_set_header Host $host;

            proxy_pass_request_headers on;


            # required for websockets
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 86400;
            proxy_send_timeout 86400;

            error_log /var/log/nginx/dsw_server.error.log;

            access_log /var/log/nginx/dsw_server.access.log;

        }

    }


    server {

        listen 443 ssl;

        listen [::]:443 ssl;

        server_name dsw.dswizard-uoa.cloud.edu.au;


        ssl_certificate /etc/letsencrypt/live/dsw.dswizard-uoa.cloud.edu.au-0003/fullchain.pem;

        ssl_certificate_key /etc/letsencrypt/live/dsw.dswizard-uoa.cloud.edu.au-0003/privkey.pem;


        client_max_body_size 200m;

        location ^~ /.well-known/acme-challenge/ {
            default_type "text/plain";
            root /var/www/letsencrypt;
        }

        location = /.well-known/acme-challenge/ {
            return 404;
        }

        location / {

            set $upstream http://client$request_uri;


            proxy_pass $upstream;

            error_log /var/log/nginx/dsw_client.error.log;

            access_log /var/log/nginx/dsw_client.access.log;

        }

    }
}
