# (!) Replace "domain.tld" with your own domain
server { # Server
    listen 3443 ssl;
    listen [::]:3443 ssl;
    server_name domain.tld;
    
    ssl_certificate /etc/letsencrypt/live/domain.tld/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/domain.tld/privkey.pem;
    
    client_max_body_size 200m;

    location / {
        set $upstream http://dsw_server:3000$request_uri;

        proxy_pass $upstream;
        proxy_set_header Host $host;
        proxy_pass_request_headers on;
        error_log /var/log/nginx/dsw_server.error.log;
        access_log /var/log/nginx/dsw_server.access.log;
    }
}

server { # Client
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name domain.tld;
    
    ssl_certificate /etc/letsencrypt/live/domain.tld/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/domain.tld/privkey.pem;
    
    client_max_body_size 200m;

    location / {
        set $upstream http://dsw_client$request_uri;

        proxy_pass $upstream;
        error_log /var/log/nginx/dsw_client.error.log;
        access_log /var/log/nginx/dsw_client.access.log;
    }
}

# HTTP -> HTTPS
server {
    listen 80;

    server_name domain.tld;

    location ^~ /.well-known/acme-challenge/ {
        default_type "text/plain";
        root         /var/www/letsencrypt;
    }

    location = /.well-known/acme-challenge/ {
        return 404;
    }
        
    return 301 https://$host$request_uri;
}
